src/main/protobuf/v1/tenant.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.interop.tenantmanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true,
  collection_type: "List",
  preserve_unknown_fields: false
};

message TenantV1 {
  required string id = 1;
  optional string selfcareId = 2;
  required ExternalIdV1 externalId = 3;
  repeated TenantFeatureV1 features = 4;
  repeated TenantAttributeV1 attributes = 5;
  required int64 createdAt = 6;
  optional int64 updatedAt = 7;
  repeated TenantMailV1 mails = 8;
  required string name = 9;
  optional string description = 10;
}

message TenantMailV1 {
  required TenantMailKindV1 kind = 1;
  required string address = 2;
  required int64 createdAt = 3;
  optional string description = 4;
}

enum TenantMailKindV1 {
  CONTACT_EMAIL = 1;
}

message TenantFeatureV1 {
  oneof sealed_value {
    CertifierV1 certifier = 1;
  }
}

message CertifierV1 {
  required string certifierId = 1;
}

enum PersistentVerificationRenewalV1 {
  REVOKE_ON_EXPIRATION = 1;
  AUTOMATIC_RENEWAL    = 2;
}

message TenantVerifierV1 {
  required string id = 1;
  required int64 verificationDate = 2;
  required PersistentVerificationRenewalV1 renewal = 3;
  optional int64 expirationDate = 4;
  optional int64 extensionDate = 5;
}

message TenantRevokerV1 {
  required string id = 1;
  required int64 verificationDate = 2;
  required PersistentVerificationRenewalV1 renewal = 3;
  optional int64 expirationDate = 4;
  optional int64 extensionDate = 5;
  required int64 revocationDate = 6;
}

message ExternalIdV1 {
  required string origin = 1;
  required string value = 2;
}

message CertifiedAttributeV1 {
  required string id = 1;
  required int64 assignmentTimestamp = 2;
  optional int64 revocationTimestamp = 3;
}

message DeclaredAttributeV1 {
  required string id = 1;
  required int64 assignmentTimestamp = 2;
  optional int64 revocationTimestamp = 3;
}

message VerifiedAttributeV1 {
  required string id = 1;
  required int64 assignmentTimestamp = 2;
  repeated TenantVerifierV1 verifiedBy = 3;
  repeated TenantRevokerV1 revokedBy = 4;
}

message TenantAttributeV1 {
  oneof sealed_value {
    CertifiedAttributeV1 certifiedAttribute = 1;
    DeclaredAttributeV1 declaredAttribute = 2;
    VerifiedAttributeV1 verifiedAttribute = 3;
  }
}