src/main/protobuf/v1/tenant.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.interop.tenantmanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true
};

message TenantV1 {
  required string id = 1;
  required string selfcareId = 2;
  required ExternalIdV1 externalId = 3;
  required bool kind = 4;
  repeated TenantAttributeV1 attributes = 5;
}

message ExternalIdV1 {
  required string origin = 1;
  required string value = 2;
}

message CertifiedAttributeV1 {
  required string id = 1;
  required int64 assignmentTimestamp = 2;
  optional int64 revocationTimestamp = 3;
}

message DeclaredAttributeV1 {
  required string id = 1;
  required int64 assignmentTimestamp = 2;
  optional int64 revocationTimestamp = 3;
}

message VerifiedAttributeV1 {
  required string id = 1;
  required int64 assignmentTimestamp = 2;
  optional int64 revocationTimestamp = 3;
  required int64 expirationTimestamp = 4;
  optional int64 extensionTimestamp = 5;
}

message TenantAttributeV1 {
  oneof sealed_value {
    CertifiedAttributeV1 certifiedAttribute = 1;
    DeclaredAttributeV1 declaredAttribute = 2;
    VerifiedAttributeV1 verifiedAttribute = 3;
  }
}