src/main/protobuf/v1/tenant.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.interop.tenantmanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true,
  collection_type: "List",
  preserve_unknown_fields: false
};

message TenantV1 {
  required string id = 1;
  optional string selfcareId = 2;
  required ExternalIdV1 externalId = 3;
  repeated TenantFeatureV1 features = 4;
  repeated TenantAttributeV1 attributes = 5;
  required int64 createdAt = 6;
  optional int64 updatedAt = 7;
}

message TenantFeatureV1 {
  oneof sealed_value {
    CertifierV1 certifier = 1;
  }
}

message CertifierV1 {
  required string certifierId = 1;
}

enum VerificationStrictnessV1 {
  STANDARD = 1;
  STRICT   = 2;
}

message TenantVerifierV1 {
  required string id = 1;
  required int64 verificationDate = 2;
  optional int64 expirationDate = 3;
  optional int64 extentionDate = 4;
  optional int64 revocationDate = 5;
}

message ExternalIdV1 {
  required string origin = 1;
  required string value = 2;
}

message CertifiedAttributeV1 {
  required string id = 1;
  required int64 assignmentTimestamp = 2;
  optional int64 revocationTimestamp = 3;
}

message DeclaredAttributeV1 {
  required string id = 1;
  required int64 assignmentTimestamp = 2;
  optional int64 revocationTimestamp = 3;
}

message VerifiedAttributeV1 {
  required string id = 1;
  required int64 assignmentTimestamp = 2;
  required VerificationStrictnessV1 strictness = 3;
  repeated TenantVerifierV1 verifiedBy = 4;
  repeated TenantVerifierV1 revokedBy = 5;
}

message TenantAttributeV1 {
  oneof sealed_value {
    CertifiedAttributeV1 certifiedAttribute = 1;
    DeclaredAttributeV1 declaredAttribute = 2;
    VerifiedAttributeV1 verifiedAttribute = 3;
  }
}